<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color:#D5C9DF;">
    <div class="container-fluid ">
        <div class="row text-center  "  >
            <div class="col-4"> </div>
           <div class="col-4 bg-light login mt-5 ms-5 rounded" id="login">
     
            <h3 class="mt-3">ToDo</h3>
            <input type="text" class="input mt-3 " placeholder="Account Number" id="acno">
            <input type="password" placeholder="Password" class="input mt-3" id="pswd" >
            <button class=" button mt-5" onclick="login()">Login</button>
            <a href="" class="mt-3 text-decoration-none" onclick="loginpage()">Sign in</a>
             </div>
   
        <div class="col-4"></div>
 </div>

    </div>
   
    <style>
        *{
    margin: 0;
    padding: 0;
}



#login{
    display: flex;
    flex-direction: column;
    min-height: 100px;
    padding:30px 20px;
    width: 300px;
    box-shadow: 5px 5px 30px black;
  text-align: center;
    
}

.input{
    background-color: #FBFBFB;
    width: 100%;
    height: 50px;
    padding-left: 15px;
    box-shadow: inset 5px 5px 12px rgba(0, 0, 0, 0.228),
                      5px 5px 12px  white;
    border: none;
    border-radius: 30px;             
}

.button{
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.594), -5px -5px 12px white;
    border-radius: 30px;
    background-color:#D5C9DF ;
    height: 40px;
    border: none;
}
    </style>

<script src="./list.js"></script>
</body>
</html>