<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
    color: #333;
}

.input {
    width: 70%;
    padding: 8px;
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: 30px;
    padding-left: 20px;
}

.add-task {
    padding: 8px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px;
    cursor: pointer;
    margin-left: 350px;
    width: 70px;
    border-radius: 20px;
    /* Add margin-right for spacing */
}

.delete {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 6px;
    cursor: pointer;
    width: 70px;
    border-radius: 20px;
}

   </style>
   
</head>
<body style="background-color:#20B2AA;">

    <section class="text-center mt-5">
        <div>
            <h1 class="heading">My ToDo List</h1>
            <input type="text" placeholder="Enter Your Task" class="input ">
            <button class="add-task" onclick="addTask()">Add Task</button>
            <div id="taskListContainer"></div>
        </div>
    </section>

    
   

<script src="./list.js"></script>
</body>
</html>